@import "reset.less";

@font-stack: 'Nunito', Helvetica, sans-serif;

@accent: #006cf3;
@darkgrey: #4c4c4c;

@break-point-md: 799px;
@break-point-sm: 449px;

body {
	font-family: @font-stack;
	color: @darkgrey;
	line-height: 1.5;
}

body::before {
	background: url(img/top-background.svg);
	content: "";
	display: block;
	height: 290px;
	position: absolute;
	width: 100%;
	margin-top: -40px;
	z-index: -554433;
}

h1 {
	padding: 24px 0 24px 0px;
	@media all and (max-width: @break-point-sm) {
		padding: 16px 0 16px 0px;
	}
	> div {
		margin-top: 12px;
		padding-top: 8px;
	}
}

h1, h2 {
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 1px;
	@media all and (min-width: @break-point-sm) {
		font-size: 24px;
	}
}

h3 {
	font-size: 18px;
}

a {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
	&.underline {
		text-decoration: underline;
	}
}

.red {
	color: @accent;
	fill: @accent;
}

.wrapper {
	max-width: 1008px; // 960 base
	padding: 0 24px;
	margin: auto;
	@media all and (max-width: @break-point-sm) {
		padding: 0 16px;
	}
}

header#main-header {
	margin: 40px 0;
	position: relative;
	height: 250px;
	border-bottom: solid 4px @accent;
	.box {
		border: 2px solid @accent;
		position: absolute;
		width: 65%;
		height: 100%;
		top:0;
		left:0;
		z-index: -1;
		@media all and (max-width: @break-point-sm) {
			width: 75%;
		}
	}
}
.social-icons {
	padding: 40px 0;

	svg {
		fill: @accent;
		margin-right: 16px;
		margin-bottom: 8px;
	}
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.projects {
	width: 100%; // for flexbox
	margin-bottom: 72px;
	h2 {
		display: inline-block;
		vertical-align: middle;
		margin: 0 12px;
	}
	header {
		padding-bottom: 24px;
		p {
			padding-top: 15px;
			max-width: 280px;
		}
		.header-link {
			width: 30%;
			display: flex;
			flex-wrap: nowrap;
			align-items: center;
			@media all and (max-width: @break-point-md) {
				width: 65%;
			}
			@media all and (max-width: @break-point-sm) {
				width: 75%;
			}
			a:hover {
				text-decoration: none;
			}
		}
	}
	svg {
		vertical-align: middle;
		flex: 0 0 auto;
	}
	ul {
		&.flex-4 {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -16px;
			@media all and (max-width: @break-point-sm) {
				margin: 0 -10px;
			}
			li {
				width: 25%;
				flex: 0 1 auto;
				padding: 0 16px;
				margin-bottom: 12px;

				@media all and (max-width: @break-point-md) {
					width: 50%;
				}
				@media all and (max-width: @break-point-sm) {
					padding: 0 10px;
				}
			}
			h3 {
				height: 54px;
				overflow: hidden;
			}
		}

		.image-container {
			background: #999;
			margin-bottom: 12px;
			position: relative;
			padding-bottom: 78%;
			overflow: hidden;
			img {
				position: absolute;
				width: 100%;
				transition: all .2s;
			}
		}
		&.placeholder {
			li {
				flex-wrap: wrap;
			}
			.image-container {
					padding-bottom: 78%;
				}
				.image-container, .text-block {
					animation: pulse 1.5s infinite;
				}
			}
			&.dribbble {
				.image-container {
					padding-bottom: 75%;
				}
			}
			&.ng-hide {
				display: none;
			}

	}
	&.dribbble {
		.image-container {
			padding-bottom: 75%;
		}
	}
	&.medium, &.accomplishments {
		li {
			margin-bottom: 16px;
			display: flex;
			svg {
				margin-right: 10px;
				min-width: 24px;
			}
		}
	}
	&.experience {
		h3 {
			font-weight: 600;
		}
		li {
			margin-bottom: 16px;
		}
	}
	&.half {
		width: 50%;
		flex: 1 0 auto;
		&:first-of-type {
			padding-right: 16px;
		}
		&:last-of-type {
			padding-left: 16px;
		}
		header {
			width: 65%;
			@media all and (max-width: @break-point-sm) {
				width: 75%;
			}
		}
		@media all and (max-width: 799px) {
			width: 100%;
			&:first-of-type, &:last-of-type {
				padding: 0;
			}
		}
	}
}

footer {
	border-top: solid 4px @accent;
	padding: 40px 0px;

	p {
		max-width: 280px;
	    padding-top: 15px;
	}
}

footer::before {
	background: url(img/bottom-background.svg);
	content: "";
	display: block;
	height: 302px;
	position: absolute;
	width: 100%;
	margin-top: -40px;
	z-index: -554433;
}

.text-block {
	height: 12px;
	background: #999;
	margin: 6px 0 12px;
	width: 100%;
	&.short {
		width: 75%;
	}
}

.screen-reader{
	position: absolute;
	text-indent: -9999px;
}

@keyframes pulse {
	0% {
		background: #ddd;
	}
	50% {
		background: #bbb;
	}
	100% {
		background: #ddd;
	}
}
